jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.7:3306/mybatis_analysis?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=toor
cache.enabled=true
plugin.path=com.orm.interceptor.MyPlugin
mapper.path=com.orm.mapper